# Archivist - Configure
- name: Create app config
  ansible.builtin.template:
    src: '{{ archivist_config_file }}.j2'
    dest: '{{ archivist_folder }}/{{ archivist_config_file }}'
    owner: '{{ archivist_user }}'
    group: '{{ archivist_user }}'
    mode: '660'
  notify:
    - 'Restart service {{ archivist_service_name }}'

- name: Flush handlers
  ansible.builtin.meta: flush_handlers
